index.html
<!DOCTYPE html>
<html lang="en-gb" prefix="og: http://ogp.me/ns#">
  <head>
    <meta charset="utf-8">
    <link href="//ajax.googleapis.com" rel="dns-prefetch">
    <meta content="width=device-width" name="viewport">
    <meta content="yes" name="apple-mobile-web-app-capable">
    <meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible">
    <meta content="website" property="og:type">
    <meta content="Digital agency in Sheffield, UK building web and mobile apps" property="og:title">
    <meta content="http://www.terracoding.com/icon.png" property="og:image">
    <meta content="Terracoding" property="og:site_name">
    <meta content="Terracoding is a digital agency based in Sheffield, UK. We build high-quality web and mobile apps for awesome clients." property="og:description">
    <meta content="Terracoding is a digital agency based in Sheffield, UK. We build high-quality web and mobile apps for awesome clients." name="description">
    <title>
      Terracoding
      - Digital agency in Sheffield, UK building web and mobile apps
    </title>
    <link href="/feed.xml" rel="alternate" title="Terracoding" type="application/atom+xml">
    <link href="/assets/stylesheets/application.css" rel="stylesheet" />
  </head>
  <body id="about-us">
    <nav class="navbar navbar-inverse" role="navigation">
      <div class="container">
        <div class="navbar-header">
          <button class="navbar-toggle" data-target="#main-nav" data-toggle="collapse">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="/">Terracoding</a>
        </div>
        <div class="collapse navbar-collapse" id="main-nav">
          <ul class="nav navbar-nav">
            <li class="active"><a href="/">About Us</a></li>
            <li class=""><a href="/work/">Our Services</a></li>
            <li class=""><a href="/open-source/">Open Source</a></li>
            <li class=""><a href="/blog/">Blog</a></li>
          </ul>
        </div>
      </div>
    </nav>
    <div id="main-content">
      <section class="hidden-xs" id="testimonials">
        <h1 class="sr-only">Testimonials</h1>
        <div class="container">
          <div class="row">
            <div class="col-sm-12">
              <div class="carousel slide" data-interval="12000" data-ride="carousel" id="testimonials-carousel">
                <ol class="carousel-indicators">
                  <li class="active" data-slide-to="0" data-target="#testimonials-carousel"></li>
                  <li class="" data-slide-to="1" data-target="#testimonials-carousel"></li>
                  <li class="" data-slide-to="2" data-target="#testimonials-carousel"></li>
                  <li class="" data-slide-to="3" data-target="#testimonials-carousel"></li>
                  <li class="" data-slide-to="4" data-target="#testimonials-carousel"></li>
                  <li class="" data-slide-to="5" data-target="#testimonials-carousel"></li>
                </ol>
                <div class="carousel-inner">
                  <div class="item active">
                    <figure>
                      <blockquote>
                        <p>The guys from Terracoding are simply amazing! They took our requirements, provided their business insights and executed fast to deliver a high-quality platform on time and on budget. We couldn’t have asked for more and will definitely be using them again.</p>
                      </blockquote>
                      <figcaption itemscope itemtype="http://www.schema.org/Person"><cite itemprop="name">Brett Macdonald</cite>,
                        <span itemprop="worksFor" itemscope itemtype="http://schema.org/Organization">
                          <span itemprop="name">Dry July</span>
                        </span>
                      </figcaption>
                    </figure>
                  </div>
                  <div class="item ">
                    <figure>
                      <blockquote>
                        <p>A refreshing example of how a business should run – excellent in their field, approachable, fair and trustworthy. Terracoding provided a high quality service and full guidance through the IT maze. They were given free rein on the website and excelled all expectations. No gimmicks, just great work. Of course I’ll be using them again.</p>
                      </blockquote>
                      <figcaption itemscope itemtype="http://www.schema.org/Person"><cite itemprop="name">Vivien Earp</cite>,
                        <span itemprop="worksFor" itemscope itemtype="http://schema.org/Organization">
                          <span itemprop="name">Click Solicitors</span>
                        </span>
                      </figcaption>
                    </figure>
                  </div>
                  <div class="item ">
                    <figure>
                      <blockquote>
                        <p>The Terracoding guys are some of the most switched-on developers I’ve had the pleasure of working with. Not only are they really efficient and thorough, they’re engaged and contribute valuable insights to product and business discussions.</p>
                      </blockquote>
                      <figcaption itemscope itemtype="http://www.schema.org/Person"><cite itemprop="name">Pratibha Rai</cite>,
                        <span itemprop="worksFor" itemscope itemtype="http://schema.org/Organization">
                          <span itemprop="name">The New Agency</span>
                        </span>
                      </figcaption>
                    </figure>
                  </div>
                  <div class="item ">
                    <figure>
                      <blockquote>
                        <p>The Terracoding guys have talent! They have a knack for getting things executed quickly yet with discipline and an eye for quality. It’s a good feeling to know your app is as well designed under the hood as it is on the surface.</p>
                      </blockquote>
                      <figcaption itemscope itemtype="http://www.schema.org/Person"><cite itemprop="name">Jim May</cite>,
                        <span itemprop="worksFor" itemscope itemtype="http://schema.org/Organization">
                          <span itemprop="name">Sportaroo</span>
                        </span>
                      </figcaption>
                    </figure>
                  </div>
                  <div class="item ">
                    <figure>
                      <blockquote>
                        <p>You’d be a fool not to consider Terracoding for your next development project! They will always be the first guys I call. They get the job done without any hassle due to their key strengths of being great communicators as well as solid software engineers.</p>
                      </blockquote>
                      <figcaption itemscope itemtype="http://www.schema.org/Person"><cite itemprop="name">Dave Tong</cite>,
                        <span itemprop="worksFor" itemscope itemtype="http://schema.org/Organization">
                          <span itemprop="name">Employment Hero</span>
                        </span>
                      </figcaption>
                    </figure>
                  </div>
                  <div class="item ">
                    <figure>
                      <blockquote>
                        <p>The guys from Terracoding are amazing polyglot developers. They are genuine, talented and fun to work with.</p>
                      </blockquote>
                      <figcaption itemscope itemtype="http://www.schema.org/Person"><cite itemprop="name">Bruno Mattarollo</cite>,
                        <span itemprop="worksFor" itemscope itemtype="http://schema.org/Organization">
                          <span itemprop="name">Waysact</span>
                        </span>
                      </figcaption>
                    </figure>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section id="closed">
        <div class="container">
          <p>Sorry, Terracoding is no more as of August 2016. Thank you to all of our wonderful clients and partners over the last five years! It’s been a blast. – <a href="https://twitter.com/domness">Dom</a>, <a href="https://twitter.com/tallguyrob">Rob</a> &amp; <a href="https://twitter.com/samrayner">Sam</a></p>
        </div>
      </section>
      <section id="services">
        <h1 class="sr-only">Our Services</h1>
        <div class="container">
          <div class="row gutters-none">
            <div class="col-sm-6" id="intro">
              <p>Terracoding is a digital agency based in Sheffield. We work closely with businesses in the UK and Australia to improve customer experience, increase sales, and streamline work with great software.</p>
              <div class="row gutters-xs">
                <div class="col-xs-12">
                  <a class="btn btn-default" href="/work/">More on our services</a>
                </div>
              </div>
            </div>
            <div class="col-sm-6 hidden-xs">
              <div class="services-image">
                <img width="618" height="328" class="img-responsive" srcset="/assets/images/devices.png 2x" src="/assets/images/devices@1x.png" />
              </div>
            </div>
          </div>
        </div>
      </section>
      <section id="case-studies">
        <div class="container">
          <h1>Recent Work</h1>
          <ul class="list-reset row gutters-none no-xs-inset">
            <li class="col-sm-6">
              <a class="banner banner-dry-july" href="/work/dry-july/"><h2 class="banner-title">Dry July</h2>
              <p class="banner-subtitle">Fundraising Web Platform</p>
              </a>
            </li>
            <li class="col-sm-6">
              <a class="banner banner-postabloom" href="/work/postabloom/"><h2 class="banner-title">Postabloom</h2>
              <p class="banner-subtitle">Flower Delivery iPhone App</p>
              </a>
            </li>
            <li class="col-sm-6">
              <a class="banner banner-hello-sunday-morning" href="/work/hello-sunday-morning/"><h2 class="banner-title">Hello Sunday Morning</h2>
              <p class="banner-subtitle">Social Network & iPhone App</p>
              </a>
            </li>
            <li class="col-sm-6">
              <a class="banner banner-waysact" href="/work/waysact/"><h2 class="banner-title">Waysact</h2>
              <p class="banner-subtitle">Charity Fundraising Web & iPad App</p>
              </a>
            </li>
          </ul>
        </div>
      </section>
      <section id="about">
        <h1 class="sr-only">About Us</h1>
        <div class="container">
          <div class="row">
            <div class="col-sm-6" id="team">
              <h2>The Team</h2>
              <ul class="row">
                <li class="col-sm-4" itemscope itemtype="http://www.schema.org/Person">
                  <img itemprop="image" alt="Dominic Wroblewski" class="img-circle img-responsive" srcset="/assets/images/team/dominic.jpg 2x" src="/assets/images/team/dominic@1x.jpg" />
                  <h3 itemprop="name">Dominic Wroblewski</h3>
                  <p itemprop="jobTitle">Technical Director</p>
                  <ul class="person-links">
                    <li><a class="fa fa-home" href="http://domness.me">Blog</a></li>
                    <li><a class="fa fa-twitter" href="https://twitter.com/domness">Twitter</a></li>
                    <li><a class="fa fa-linkedin" href="http://uk.linkedin.com/pub/dominic-wroblewski/19/6a4/bb4/">LinkedIn</a></li>
                    <li><a class="fa fa-dribbble" href="http://dribbble.com/domness">Dribbble</a></li>
                  </ul>
                </li>
                <li class="col-sm-4" itemscope itemtype="http://www.schema.org/Person">
                  <img itemprop="image" alt="Robert White" class="img-circle img-responsive" srcset="/assets/images/team/robert.jpg 2x" src="/assets/images/team/robert@1x.jpg" />
                  <h3 itemprop="name">Robert White</h3>
                  <p itemprop="jobTitle">Managing Director</p>
                  <ul class="person-links">
                    <li><a class="fa fa-home" href="http://www.tallguyrob.com">Blog</a></li>
                    <li><a class="fa fa-twitter" href="https://twitter.com/tallguyrob">Twitter</a></li>
                    <li><a class="fa fa-linkedin" href="http://uk.linkedin.com/in/robertwwhite/">LinkedIn</a></li>
                  </ul>
                </li>
                <li class="col-sm-4" itemscope itemtype="http://www.schema.org/Person">
                  <img itemprop="image" alt="Sam Rayner" class="img-circle img-responsive" srcset="/assets/images/team/sam.jpg 2x" src="/assets/images/team/sam@1x.jpg" />
                  <h3 itemprop="name">Sam Rayner</h3>
                  <p itemprop="jobTitle">Creative Director</p>
                  <ul class="person-links">
                    <li><a class="fa fa-home" href="http://www.samrayner.com">Blog</a></li>
                    <li><a class="fa fa-twitter" href="https://twitter.com/samrayner">Twitter</a></li>
                    <li><a class="fa fa-linkedin" href="http://uk.linkedin.com/in/samrayner/">LinkedIn</a></li>
                    <li><a class="fa fa-dribbble" href="http://dribbble.com/samrayner">Dribbble</a></li>
                  </ul>
                </li>
              </ul>
            </div>
            <div class="col-sm-6" id="history">
              <h2>About Terracoding</h2>
              <p>Terracoding has been working with clients internationally since 2011, advising on development strategy, designing interfaces users enjoy and writing fast, dependable code.</p>
              
              <p>We value testing and like to work in an <span data-toggle="tooltip" title="Agile is an iterative approach to building software that allows developers to adapt to changing requirements and produce a functioning prototype quickly.">Agile</span> way, iterating on an idea with the client to produce the best solution.</p>
              <!-- /For a free consultation about a technical problem your business is facing or an app idea you've had, #{link_to "get in touch", "/contact/"}! -->
            </div>
          </div>
        </div>
      </section>
      <section id="partners">
        <div class="container">
          <h1>Clients &amp; Partners</h1>
          <ul id="partner-logos">
            <li>
              <a target="_blank" href="https://dryjuly.com/"><img alt="Dry July" srcset="/assets/images/partners/dry-july.png 2x" src="/assets/images/partners/dry-july@1x.png" />
              </a>
            </li>
            <li>
              <a target="_blank" href="http://www.postsnap.com/"><img alt="Postsnap" srcset="/assets/images/partners/postsnap.png 2x" src="/assets/images/partners/postsnap@1x.png" />
              </a>
            </li>
            <li>
              <a target="_blank" href="http://hellosundaymorning.org/"><img alt="Hello Sunday Morning" srcset="/assets/images/partners/hello-sunday-morning.png 2x" src="/assets/images/partners/hello-sunday-morning@1x.png" />
              </a>
            </li>
            <li>
              <a target="_blank" href="http://www.waysact.com/"><img alt="Waysact" srcset="/assets/images/partners/waysact.png 2x" src="/assets/images/partners/waysact@1x.png" />
              </a>
            </li>
            <li>
              <a target="_blank" href="http://www.sourcecraft.co/"><img alt="Sourcecraft" srcset="/assets/images/partners/sourcecraft.png 2x" src="/assets/images/partners/sourcecraft@1x.png" />
              </a>
            </li>
            <li>
              <a target="_blank" href="http://thenewagency.com.au/"><img alt="The New Agency" srcset="/assets/images/partners/the-new-agency.png 2x" src="/assets/images/partners/the-new-agency@1x.png" />
              </a>
            </li>
            <li>
              <a target="_blank" href="https://employmentinnovations.com"><img alt="Employment Innovations" srcset="/assets/images/partners/employment-innovations.png 2x" src="/assets/images/partners/employment-innovations@1x.png" />
              </a>
            </li>
            <li>
              <a target="_blank" href="http://www.spiraxnotebooks.com.au"><img alt="Spirax" srcset="/assets/images/partners/spirax.png 2x" src="/assets/images/partners/spirax@1x.png" />
              </a>
            </li>
            <li>
              <a target="_blank" href="http://www.anchor.com.au"><img alt="Anchor" srcset="/assets/images/partners/anchor.png 2x" src="/assets/images/partners/anchor@1x.png" />
              </a>
            </li>
          </ul>
        </div>
      </section>
      <section id="pre-footer">
        <div class="container">
        </div>
      </section>
    </div>
    <footer id="footer">
      <div class="container">
        <div class="row">
          <div class="col-sm-3">
            <p class="copyright">
              <small>
                &copy;
                Terracoding
                2011&ndash;2016
              </small>
            </p>
          </div>
          <ul class="footer-nav col-sm-6">
            <li class="active"><a href="/">About Us</a></li>
            <li class=""><a href="/work/">Our Services</a></li>
            <li class=""><a href="/open-source/">Open Source</a></li>
            <li class=""><a href="/blog/">Blog</a></li>
          </ul>
          <div class="tc-elsewhere col-sm-3">
            <h1 class="sr-only">Elsewhere</h1>
            <ul>
              <li><a title="Follow us on Twitter" class="fa fa-twitter" href="https://twitter.com/terracoding/">Twitter</a></li>
              <li><a title="Fork us on GitHub" class="fa fa-github" href="https://github.com/terracoding/">GitHub</a></li>
              <li><a title="Like us on Facebook" class="fa fa-facebook-square" href="http://facebook.com/terracoding">Facebook</a></li>
              <li><a title="Connect with us on LinkedIn" class="fa fa-linkedin" href="http://www.linkedin.com/company/terracoding/">LinkedIn</a></li>
            </ul>
          </div>
        </div>
      </div>
    </footer>
    <script src="/assets/javascripts/application.js"></script>
    <script>
      var _gaq=[['_setAccount','UA-40498224-1'],['_trackPageview']];
      (function(d,t){var g=d.createElement(t),s=d.getElementsByTagName(t)[0];
      g.src=('https:'==location.protocol?'//ssl':'//www')+'.google-analytics.com/ga.js';
      s.parentNode.insertBefore(g,s)}(document,'script'));
    </script>
  </body>
</html>

source/work/index.html.haml
---
layout: page
slug: work
---

%header
  .container
    %h1.sr-only Our Services
    .row
      .col-sm-9
        :kramdown
          From napkin sketches to finished product, we work with you to build beautiful, dependable software.
      .col-sm-3
        = link_to "Tell us about your project", "/contact/", class: "btn btn-inverse btn-full-width"

%section#services
  .container
    .row
      .col-sm-6
        %h2
          = iconic("monitor")
          Web Applications
        :kramdown
          Whether you need an internal  stock-control system or international crowd-funding platform, we’ve honed the process of creating websites. Our #{define("Agile")} approach lets us adapt to your priorities and ship a stable, efficient application on time. We specialise in test-driven, #{define("Ruby on Rails")} development and can manage hosting and maintenance for you.
      .col-sm-6
        %h2
          = iconic("tablet")
          Mobile Applications
        :kramdown
          We've been building for iOS since 2007 and love helping businesses embrace the mobile revolution. We'll work with you to craft your idea into an app you can be proud of. Need a Web component too? We'll build an #{define("API")} so your app and website talk to each other. And, if you want to go cross-platform, our #{define("HTML5")} mobile apps feel at home on any device.
    .row
      .col-sm-6
        %h2
          = iconic("brush")
          Design
        :kramdown
          Design isn't just making things look pretty. We'll help you transform your idea into a functioning product through #{define("wireframes")}, interface mockups and live demos. We know what makes a good user experience but you lead the way, guiding us towards your vision with regular iterations. #{define("Responsive")} site or native mobile app, it will look and feel great.
      .col-sm-6
        %h2
          = iconic("medal")
          Training
        :kramdown
          A good hand-over is vital but often overlooked. Our projects often transition to an internal team on completion. We write clear, extendable code and enjoy educating fellow developers so the software we build for you flourishes for years to come. We also offer consultancy to help your business embrace new technology and best practices.

%section#case-studies
  .container
    %h1 Case Studies
    %ul.row
      - data.work.each do |title, description|
        - slug = slugify(title)
        %li.col-sm-6
          = link_to "#{slug}/", class: "banner banner-#{slug}" do
            %h2.banner-title= title
            %p.banner-subtitle= description
